<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/system_neutral1_100"
        tools:targetApi="s"
        android:orientation="vertical">

<EditText
    android:id="@+id/name"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:hint="Enter name"
    android:textColor="@android:color/darker_gray"
    android:textSize="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <EditText
            android:id="@+id/no"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="Enter no."
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="25dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="30dp"/>
    </LinearLayout>

</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERSONAL DETAILS"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        ________________________________________________"
            android:textColor="@color/black"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Location"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/location"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Twon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/home"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58.5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of birth"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/dob"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56.5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/gender"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDUCATION"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        ________________________________________________"
            android:textColor="@color/black"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Twon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/twon"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58.5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"/>


     <EditText
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_marginLeft="165dp"/>


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Xll"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/xll"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="81dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class X"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/x"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="89dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="165dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDUCATION"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        ________________________________________________"
            android:textColor="@color/black"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking for a"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/lfa"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can start working"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/csw"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28.5dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred loction"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/pl"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="done"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>